{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ayon-applications"
		}
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"__pycache__": true,
			"__pycache__/**": true,
			"package": true,
			"package/**": true,
			"client/ayon_googledrive/__pycache__": true,
			"client/ayon_googledrive/__pycache__/**": true,
			"googledrive-0.1.0": true,
			"googledrive-0.1.0/**": true,
			"client/ayon_googledrive/api/__pycache__": true,
			"client/ayon_googledrive/api/__pycache__/**": true
		}
	}
}